BOT_TOKEN=YourTelegramBotToken
ADMIN_ID=AdminId

API_ID=12345
API_HASH=0123456789abcdef0123456789abcdef

DB_HOST=YourDbHost
DB_PORT=YourDbPort
DB_USER=YourDbUser
DB_PASSWORD=YourDbPasswrod
DB_NAME=YourDbName
